{
    "name": "23r9i0/wp_plugin_check_admin_referer",
    "description": "Checks if using the plugin on register_activation_hook or register_deactivation_hook",
    "type": "library",
    "homepage": "https://github.com/23r9i0/wp_plugin_check_admin_referer",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Sergio P.A. (23r9i0)",
            "email": "info@dsergio.com"
        }
    ],
    "autoload": {
        "files": ["src/wp_plugin_check_admin_referer.php"]
    }
}
